#Application
spring.application.name=My Budget
server.servlet.context-path=/my-budget

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false

#JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# PROFILES
# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=test

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false 
# Enable trace logs.
trace=false 

#logging.file=mybudget.log

logging.level.root=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
logging.group.*=
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.*=DEBUG

#logging.level.org.springframework.beans.factory.support=ERROR
#logging.level.org.springframework.transaction=ERROR
#logging.level.org.springframework.test.*=ERROR
logging.level.org.springframework.*=ERROR
logging.level.org.apache.tomcat.util.*=ERROR



