

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create-drop

#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybudgetdb
spring.datasource.username=mybudget
spring.datasource.password=batukan2
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.url=jdbc:postgresql://localhost:5432/mybudgetdb
spring.liquibase.user=mybudget
spring.liquibase.password=batukan2


spring.liquibase.enabled=true
spring.liquibase.contexts=dev

